source 'https://rubygems.org'

#gem 'bootstrap-will_paginate', '0.0.10'
gem "better_errors"
gem "binding_of_caller"
gem 'bootstrap-sass',       '3.2.0.0'
#gem "less-rails" #Sprockets (what Rails 3.1 uses for its asset pipeline) supports LESS
gem 'twitter-bootstrap-rails', :git => 'https://github.com/seyhunak/twitter-bootstrap-rails.git', :branch => 'master'
gem 'therubyracer'
gem 'devise'
gem 'devise-i18n' 
gem 'omniauth'
gem 'omniauth-digitalocean'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.2'
# Use sqlite3 as the database for Active Record
gem 'pg'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
 gem 'bcrypt', '~> 3.1.7'

gem 'seed_dump'

gem "cocoon"

#gem 'lazy_high_charts'

#gem 'gon'

gem 'kaminari'
gem 'kaminari-bootstrap', '~> 0.1.3'

gem 'ransack'

gem 'json'

gem 'pry'

gem "schema_plus"

gem 'taps'

gem 'acts-as-taggable-on'

gem "select2-rails"
#gem 'awesome_print', :require => 'ap'
gem 'ancestry'
gem 'rails_admin'
gem 'cancancan', '~> 1.10'

gem 'enumerize'
gem 'jquery-dadata-rails', :git => "https://github.com/gordienko/jquery-dadata-rails.git", :branch => 'master'
gem 'devise-bootstrap-views'
gem 'wicked_pdf'
gem 'wkhtmltopdf-binary'
gem 'nprogress-rails'
gem 'sweetalert-rails'

gem 'rails_12factor', group: :production

group :development, :test do
  gem 'rspec-rails'
  gem 'factory_girl_rails'
  gem "rails-erd"
end

group :test do
  gem 'faker'
  gem 'capybara'
  gem 'guard-rspec'
  gem 'launchy'
end