ru:

  unauthorized:
    default: "У вас нет доступа к этой странице"
    manage:
      #all: "Нет доступа к %{action} %{subject}."
      all: "Нет доступа к этой странице"
      user: "Вы не можете управлять учетными записями"
    update:
      project: "Вы не можете обновлять проект"

  complaints: Жалобы
  name: Имя
  gender: Пол
  address: Адрес
  birthday: Дата рождения
  phone: Телефон
  insurance_certificate: СНИЛС
  insurance_policy_series: "Полис: серия"
  insurance_policy_number: "Полис: номер"
  document_name: "Документ"
  document_series: Cерия
  document_number: Номер
  created_at: Создан
  area: Местность 
  insurance_company: Страховая компания
  social_benefit_code: Код льготы
  martial_status: Семейное положение
  education: Образование
  employment: Занятость
  disability: Группа инвалидности
  disability_time: Первичная/вторичная
  disability_date: Дата получения
  work_place: Место работы
  work_position: Должность
  blood_type: Группа крови
  Rh_factor: Резус-фактор
  allergy: Аллергии
  complaints: Жалобы
  allerg: Аллергии

  general_state: Общее состояние
  diagnosis:
  constitution_option: Телосложение
  general_state_option: Общее состояние
  postural_pose_option: Положение тела
  subcutanious_fat_option: Подкожно-жировая клетчатка
  created_at: Создан
  an_morbi: An. Morbi
  anamnesis: An. Vitae
  weight: Вес
  height: Рост
  temp: Температура
  primary_diagnosis: Основной диагноз
  concomitant_diagnosis: Сопутствующий диагноз
  complication_diagnosis: Осложнение
  consultation: Консультация
  treatment: Лечение
  secondary: Вторичный
  consultation: Консультация
  diagnosis: Диагноз
  examination_result: Результаты обследований
  examination: Обследование
  liver_condition: Печень
  medication: Медикаментозное лечение
  medicines: Медикаментозное лечение
  specialist: Специалист
  treatment_factor: Фактор лечения
  from: От
  next: Следующее посещение

  report:
    specialists_name: Специалист
    treatment_factors_name: Фактор лечения
    #primary_diagnoses_name: 
    primary_diagnoses_name: Основной диагноз
    concomitant_diagnoses_name: Сопутствующий диагноз
    complication_diagnoses_name: Осложнение
    consultation_name: Консультация
    medicines_name: Медикаментозное лечение
    medicines_code: Медикаментозное лечение
    examination_results_result: Результат обследования
    examination_results_details: Результат обследования
    condition_values_name: Данные осмотра
    from_name: От
    secondary: Вторичный
    created_at: Дата создания
    next: Дата следующего посещения

  gender_scope:
    male: мужской
    female: женский
    unknown: неизвестно
  male: мужской
  female: женский
  unknown: неизвестно

  area_scope:
    urban: городская
    rural: сельская
  urban: городская
  rural: сельская

  martial_status_scope:
    married: состоит в зарегистрированном браке 
    single: не состоит в брак
    unknown: неизвестно

  married: состоит в зарегистрированном браке 
  single: не состоит в брак
  unknown: неизвестно

  education_scope:
    higher: "профессиональное высшее"
    secondary: "профессиональное среднее"
    general_secondary: "общее среднеe" 
    general_basic: "общее основное"
    general_primary: "общее начальное"
    unknown: "неизвестно"

  higher: "профессиональное высшее"
  secondary: "профессиональное среднее"
  general_secondary: "общее среднеe" 
  general_basic: "общее основное"
  general_primary: "общее начальное"
  unknown: "неизвестно"

  employment_scope:
    job: работает
    military: "проходит военную службу и приравненную к ней службу"
    retirement: "пенсионер(ка)"
    student: "студент(ка)"
    unemployed: "не работает"
    other: прочее

  job: работает
  military: "проходит военную службу и приравненную к ней службу"
  retirement: "пенсионер(ка)"
  student: "студент(ка)"
  unemployed: "не работает"
  other: прочее

  disability_scope:
    primary: первичная
    secondary: повторная

  Rh_factor_scope:
    positive: "+"
    negative: "-"

  positive: "+"
  negative: "-"

  blank: "пустой"
  cont: "содержит"
  cont_all: "содержит всё"
  cont_any: "содержит любое"
  does_not_match: "не совпадает"
  does_not_match_all: "не совпадает со всем"
  does_not_match_any: "не совпадает ни с чем"
  end: "оканчивается на"
  end_all: "оканчивается на (всё)"
  end_any: "оканчивается на (любое)"
  eq: "равно"
  eq_all: "совпадает со всем"
  eq_any: "совпадает с любым"
  'false': "ложь"
  gt: "больше чем"
  gt_all: "больше чем все"
  gt_any: "больше чем любое"
  gteq: "больше или равно"
  gteq_all: "больше или равно всему"
  gteq_any: "больше или равно любому"
  in: "в"
  in_all: "во всех"
  in_any: "в любом"
  lt: "меньше чем"
  lt_all: "меньше чем все"
  lt_any: "меньше чем любое"
  lteq: "меньше или равно"
  lteq_all: "меньше или равно всем"
  lteq_any: "меньше или равно любому"
  matches: "совпадает"
  matches_all: "совпадает со всем"
  matches_any: "совпадает с любым"
  not_cont: "не содержит"
  not_cont_all: "не содержит все"
  not_cont_any: "не содержит любое"
  not_end: "не оканчивается на "
  not_end_all: "не оканчивается на все"
  not_end_any: "не оканчивается на любое"
  not_eq: "не равно"
  not_eq_all: "не равно всем"
  not_eq_any: "не равно любому"
  not_in: "не в"
  not_in_all: "не во всех"
  not_in_any: "не в любом"
  not_null: "не пустой"
  not_start: "не начинается с"
  not_start_all: "не начинается со всех"
  not_start_any: "не начинается с любого"
  'null': "пустой"
  present: "существует"
  start: "начинается с"
  start_all: "начинается со всех"
  start_any: "начинается с любого"
  'true': "является истинным"

  visits:
    index:
      secondary: Вторичный
      next: Следующее посещение


  ransack:
    all: "Все"
    and: "И"
    any: "Не важно"
    asc: "По убыванию"
    attribute: "Атрибут"
    combinator: "Соединитель"
    condition: "Условие"
    desc: "По возрастанию"
    or: "ИЛИ"
    predicate: "Предикат"
    predicates:
      blank: "Пустой"
      cont: "Содержит"
      cont_all: "Содержит всё"
      cont_any: "Содержит любое"
      does_not_match: "Не совпадает"
      does_not_match_all: "Не совпадает со всем"
      does_not_match_any: "Не совпадает ни с чем"
      end: "Оканчивается на"
      end_all: "Оканчивается на (всё)"
      end_any: "Оканчивается на (любое)"
      eq: "Равно"
      eq_all: "Совпадает со всем"
      eq_any: "Совпадает с любым"
      'false': "Ложь"
      gt: "Больше чем"
      gt_all: "Больше чем все"
      gt_any: "Больше чем любое"
      gteq: "Больше или равно"
      gteq_all: "Больше или равно всему"
      gteq_any: "Больше или равно любому"
      in: "В"
      in_all: "Во всех"
      in_any: "В любом"
      lt: "Меньше чем"
      lt_all: "Меньше чем все"
      lt_any: "Меньше чем любое"
      lteq: "Меньше или равно"
      lteq_all: "Меньше или равно всем"
      lteq_any: "Меньше или равно любому"
      matches: "Совпадает"
      matches_all: "Совпадает со всем"
      matches_any: "Совпадает с любым"
      not_cont: "Не содержит"
      not_cont_all: "Не содержит все"
      not_cont_any: "Не содержит любое"
      not_end: "Не оканчивается на "
      not_end_all: "Не оканчивается на все"
      not_end_any: "Не оканчивается на любое"
      not_eq: "Не равно"
      not_eq_all: "Не равно всем"
      not_eq_any: "Не равно любому"
      not_in: "Не в"
      not_in_all: "Не во всех"
      not_in_any: "Не в любом"
      not_null: "Не пустой"
      not_start: "Не начинается с"
      not_start_all: "Не начинается со всех"
      not_start_any: "Не начинается с любого"
      'null': "Пустой"
      present: "Существует"
      start: "Начинается с"
      start_all: "Начинается со всех"
      start_any: "Начинается с любого"
      'true': "Истина"
    search: "Поиск"
    sort: "Сортировка"
    value: "Значение"
    associations:
      visit:
        abdominal_condition: Живот
        constitution_option: Телосложение
        consultation: Консультация
        diagnosis: Диагноз
        examination_results: Обследование
        examination: Обследование
        general_state_option: Общее состояние
        liver_condition: Печень
        medication: Медикаментозное лечение
        medicines: Медикаментозное лечение
        postural_pose_option: Положение тела
        specialists: Специалист
        treatment_factors: Фактор лечения
        from: От
        primary_diagnoses: Основной диагноз
        concomitant_diagnoses: Сопутствующий диагноз
        complication_diagnoses: Осложнение
        consultation: Консультация
        treatment: Лечение
        condition_values: Данные осмотра
    models:
      visit: Посещение
      doctor: Врач
      patient: Пациент
    attributes:
      patient:
        name: Имя
        gender: Пол
        birthday: Дата рождения
        phone: Телефон
        insurance_certificate: СНИЛС
        insurance_policy_series: "Полис: серия"
        insurance_policy_number: "Полис: номер"
        document_name: "Документ"
        document_series: Cерия
        document_number: Номер
        created_at: Создан
      visit:
        from: От
        complaints: Жалобы
        anamnesis: Анамнез
        allerg: Аллергоанамнез
        general_state: Общее состояние
        diagnosis: Диагноз
        postural_pose_option: Положение тела
        subcutanious_fat_option: Подкожно-жировая клетчатка
        created_at: Создан
        an_morbi: An. Morbi
        anamnesis: An. Vitae
        weight: Вес
        height: Рост
        temp: Температура
        next: Следующее посещение
      from:
        name: Специалист
      specialist: 
        name: Специалист
      condition_value:
        name: Значениe
      consultation: 
        name: Специалист
      examination_result: 
        name: Вид обследования
        result: Результат обследования
      examination: 
        name: Вид обследования
      medication: 
        name: Название препарата
        code: Код препарата
      medicine: 
        name: Название
      treatment_factor: 
        name: Название
      primary_diagnose: 
        name: Название
      concomitant_diagnosis: 
        name: Название
      complication_diagnosis: 
        name: Название
      treatment: 
        name: Название

  activerecord:
    errors:
      messages:
        record_invalid: 'Возникли ошибки: %{errors}'
        restrict_dependent_destroy:
          has_one: 'Невозможно удалить запись, так как существует зависимость: %{record}'
          has_many: 'Невозможно удалить запись, так как существуют зависимости: %{record}'
  date:
    abbr_day_names:
    - Вс
    - Пн
    - Вт
    - Ср
    - Чт
    - Пт
    - Сб
    abbr_month_names:
    -
    - янв.
    - февр.
    - марта
    - апр.
    - мая
    - июня
    - июля
    - авг.
    - сент.
    - окт.
    - нояб.
    - дек.
    day_names:
    - воскресенье
    - понедельник
    - вторник
    - среда
    - четверг
    - пятница
    - суббота
    formats:
      default: "%d.%m.%Y"
      long: "%-d %B %Y"
      short: "%-d %b"
    month_names:
    -
    - января
    - февраля
    - марта
    - апреля
    - мая
    - июня
    - июля
    - августа
    - сентября
    - октября
    - ноября
    - декабря
    order:
    - :day
    - :month
    - :year
  datetime:
    distance_in_words:
      about_x_hours:
        few: около %{count} часов
        many: около %{count} часов
        one: около %{count} часа
        other: около %{count} часа
      about_x_months:
        few: около %{count} месяцев
        many: около %{count} месяцев
        one: около %{count} месяца
        other: около %{count} месяца
      about_x_years:
        few: около %{count} лет
        many: около %{count} лет
        one: около %{count} года
        other: около %{count} лет
      almost_x_years:
        one: почти 1 год
        few: почти %{count} года
        many: почти %{count} лет
        other: почти %{count} лет
      half_a_minute: меньше минуты
      less_than_x_minutes:
        few: меньше %{count} минут
        many: меньше %{count} минут
        one: меньше %{count} минуты
        other: меньше %{count} минуты
      less_than_x_seconds:
        few: меньше %{count} секунд
        many: меньше %{count} секунд
        one: меньше %{count} секунды
        other: меньше %{count} секунды
      over_x_years:
        few: больше %{count} лет
        many: больше %{count} лет
        one: больше %{count} года
        other: больше %{count} лет
      x_days:
        few: "%{count} дня"
        many: "%{count} дней"
        one: "%{count} день"
        other: "%{count} дня"
      x_minutes:
        few: "%{count} минуты"
        many: "%{count} минут"
        one: "%{count} минуту"
        other: "%{count} минуты"
      x_months:
        few: "%{count} месяца"
        many: "%{count} месяцев"
        one: "%{count} месяц"
        other: "%{count} месяца"
      x_seconds:
        few: "%{count} секунды"
        many: "%{count} секунд"
        one: "%{count} секунду"
        other: "%{count} секунды"
    prompts:
      day: День
      hour: Часов
      minute: Минут
      month: Месяц
      second: Секунд
      year: Год
  errors:
    format: "%{attribute} %{message}"
    messages:
      accepted: нужно подтвердить
      blank: не может быть пустым
      present: нужно оставить пустым
      confirmation: не совпадает со значением поля %{attribute}
      empty: не может быть пустым
      equal_to: может иметь лишь значение, равное %{count}
      even: может иметь лишь нечетное значение
      exclusion: имеет зарезервированное значение
      greater_than: может иметь значение большее %{count}
      greater_than_or_equal_to: может иметь значение большее или равное %{count}
      inclusion: имеет непредусмотренное значение
      invalid: имеет неверное значение
      less_than: может иметь значение меньшее чем %{count}
      less_than_or_equal_to: может иметь значение меньшее или равное %{count}
      not_a_number: не является числом
      not_an_integer: не является целым числом
      odd: может иметь лишь четное значение
      taken: уже существует
      too_long:
        few: слишком большой длины (не может быть больше чем %{count} символа)
        many: слишком большой длины (не может быть больше чем %{count} символов)
        one: слишком большой длины (не может быть больше чем %{count} символ)
        other: слишком большой длины (не может быть больше чем %{count} символа)
      too_short:
        few: недостаточной длины (не может быть меньше %{count} символов)
        many: недостаточной длины (не может быть меньше %{count} символов)
        one: недостаточной длины (не может быть меньше %{count} символа)
        other: недостаточной длины (не может быть меньше %{count} символа)
      wrong_length:
        few: неверной длины (может быть длиной ровно %{count} символа)
        many: неверной длины (может быть длиной ровно %{count} символов)
        one: неверной длины (может быть длиной ровно %{count} символ)
        other: неверной длины (может быть длиной ровно %{count} символа)
      other_than: должно отличаться от %{count}
    template:
      body: 'Проблемы возникли со следующими полями:'
      header:
        few: "%{model}: сохранение не удалось из-за %{count} ошибок"
        many: "%{model}: сохранение не удалось из-за %{count} ошибок"
        one: "%{model}: сохранение не удалось из-за %{count} ошибки"
        other: "%{model}: сохранение не удалось из-за %{count} ошибки"
  helpers:
    select:
      prompt: 'Выберите: '
    submit:
      create: Создать %{model}
      submit: Сохранить %{model}
      update: Сохранить %{model}
    label:
      patient:
        name: Имя
        gender: Пол
        address: Адрес
        birthday: Дата рождения
        phone: Телефон
        insurance_certificate: СНИЛС
        insurance_policy_series: "Полис: серия"
        insurance_policy_number: "Полис: номер"
        document_name: "Документ"
        document_series: Cерия
        document_number: Номер
        created_at: Создан
        area: Местность 
        insurance_company: Страховая компания
        social_benefit_code: Код льготы
        martial_status: Семейное положение
        education: Образование
        employment: Занятость
        disability: Группа инвалидности
        disability_time: Первичная/вторичная
        disability_date: Дата получения
        work_place: Место работы
        work_position: Должность
        blood_type: Группа крови
        Rh_factor: Резус-фактор
        allergy: Аллергии
      visit:
        complaints: Жалобы
        allerg: Аллергии
        general_state: Общее состояние
        diagnosis:
        constitution_option: Телосложение
        general_state_option: Общее состояние
        postural_pose_option: Положение тела
        subcutanious_fat_option: Подкожно-жировая клетчатка
        created_at: Создан
        an_morbi: An. Morbi
        anamnesis: An. Vitae
        primary_diagnosis: Основной диагноз
        concomitant_diagnosis: Сопутствующий диагноз
        complication_diagnosis: Осложнение
        consultation: Консультация
        treatment: Лечение
        secondary: Вторичный
        consultation: Консультация
        diagnosis: Диагноз
        examination_result: Результаты обследований
        examination: Обследование
        general_state_option: Общее состояние
        liver_condition: Печень
        medication: Медикаментозное лечение
        medicines: Медикаментозное лечение
        specialist: Специалист
        treatment_factor: Фактор лечения
        from: От
        postural_pose_option: Положение тела
        subcutanious_fat_option: Подкожно-жировая клетчатка
        created_at: Создан
        an_morbi: An. Morbi
        anamnesis: An. Vitae
        weight: Вес
        height: Рост
        temp: Температура
    page_entries_info:
      more_pages:
        display_entries: "Показана %{entry_name} <b>%{first}&nbsp;-&nbsp;%{last}</b> из <b>%{total}</b>"
      one_page:
        display_entries:
          few: "Показаны <b>%{count}</b> %{entry_name}"
          many: "Показаны <b>%{count}</b> %{entry_name}"
          one: "Показано <b>%{count}</b> %{entry_name}"
          other: "Показаны <b>все %{count}</b> %{entry_name}"
  views:
    pagination:
      first: "&laquo; Первая"
      last: "Последняя &raquo;"
      next: "Следующая &rsaquo;"
      previous: "&lsaquo; Предыдущая"
      truncate: "&hellip;"

  number:
    currency:
      format:
        delimiter: " "
        format: "%n %u"
        precision: 2
        separator: ","
        significant: false
        strip_insignificant_zeros: false
        unit: руб.
    format:
      delimiter: " "
      precision: 3
      separator: ","
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: "%n %u"
        units:
          billion:
            few: миллиардов
            many: миллиардов
            one: миллиард
            other: миллиардов
          million:
            few: миллионов
            many: миллионов
            one: миллион
            other: миллионов
          quadrillion:
            few: квадриллионов
            many: квадриллионов
            one: квадриллион
            other: квадриллионов
          thousand:
            few: тысяч
            many: тысяч
            one: тысяча
            other: тысяч
          trillion:
            few: триллионов
            many: триллионов
            one: триллион
            other: триллионов
          unit: ''
      format:
        delimiter: ''
        precision: 1
        significant: false
        strip_insignificant_zeros: false
      storage_units:
        format: "%n %u"
        units:
          byte:
            few: байта
            many: байт
            one: байт
            other: байта
          gb: ГБ
          kb: КБ
          mb: МБ
          tb: ТБ
    percentage:
      format:
        delimiter: ''
        format: "%n%"
    precision:
      format:
        delimiter: ''
  support:
    array:
      last_word_connector: " и "
      two_words_connector: " и "
      words_connector: ", "
  time:
    am: утра
    formats:
      default: "%a, %d %b %Y, %H:%M:%S %z"
      long: "%d %B %Y, %H:%M"
      short: "%d %b, %H:%M"
    pm: вечера
  admin:
    js:
      true: 'True'
      false: 'False'
      is_present: 'Не пустое'
      is_blank: 'Пустое'
      date: 'Дата ...'
      between_and_: 'Между ... и ...'
      today: 'Сегодня'
      yesterday: 'Вчера'
      this_week: 'Эта неделя'
      last_week: 'Предыдущая неделя'
      number: 'Число ...'
      contains: 'Содержит'
      is_exactly: 'Точно совпадает'
      starts_with: 'Начинается с'
      ends_with: 'Заканчивается на'
      too_many_objects: "Слишком много элементов, используйте поиск"
      no_objects: "Ничего не найдено"
    loading: "Загрузка..."
    toggle_navigation: "Включить навигацию"
    home:
      name: "Главная"
    pagination:
      previous: "&laquo; Предыдущая"
      next: "Следующая &raquo;"
      truncate: "…"
    misc:
      search: "Поиск"
      filter: "Фильтр"
      refresh: "Обновить"
      show_all: "Показать все"
      add_filter: "Добавить фильтр..."
      bulk_menu_title: "Выбранные элементы..."
      remove: "Убрать"
      add_new: "Добавить новый"
      chosen: "Выбранный %{name}"
      chose_all: "Выбрать все"
      clear_all: "Очистить"
      up: "Вверх"
      down: "Вниз"
      navigation: "Навигация"
      log_out: "Выйти"
      navigation_static_label: "Ссылки"
      ago: "назад"
    flash:
      successful: "Успешно %{action} %{name}"
      error: "Не удалось %{action} %{name}"
      noaction: "Никаких изменений не выполнено"
      model_not_found: "Модель '%{model}' не найдена"
      object_not_found: "Объект %{model} с id '%{id}' не найден"
    table_headers:
      model_name: "Название модели"
      last_used: "Последнее действие"
      records: "Записи"
      username: "Пользователь"
      changes: "Изменения"
      created_at: "Дата/Время"
      item: "Элемент"
      message: "Сообщение"
    actions:
      dashboard:
        title: "Управление сайтом"
        menu: "Контрольная панель"
        breadcrumb: "Контрольная Панель"
      index:
        title: "%{model_label_plural}"
        menu: "Список"
        breadcrumb: "%{model_label_plural}"
      show:
        title: "Детали '%{object_label}'"
        menu: "Просмотр"
        breadcrumb: "%{object_label}"
      show_in_app:
        menu: "Показать в приложении"
      new:
        title: "Новый %{model_label}"
        menu: "Создать"
        breadcrumb: "Создать"
        link: "Добавить новый"
        done: "создано"
      edit:
        title: "Редактирование '%{object_label}'"
        menu: "Редактирование"
        breadcrumb: "Редактирование записи"
        link: "Редактировать %{model_label}"
        done: "сохранено"
      delete:
        title: "Удаление '%{object_label}'"
        menu: "Удаление"
        breadcrumb: "удаление"
        link: "Удалить '%{object_label}'"
        done: "удалено"
      bulk_delete:
        title: "Удалить много записей"
        menu: "Мульти-удаление"
        breadcrumb: "мульти-удаление"
        bulk_link: "Удалить выбранныe"
      export:
        title: "%{model_label_plural} : экспорт"
        menu: "Экспорт"
        breadcrumb: "Экспорт"
        link: "Экспорт всех найденных"
        bulk_link: "Экспорт всех выбраных"
        done: "экспортировать"
      history_index:
        title: "%{model_label_plural} : история"
        menu: "История"
        breadcrumb: "история"
      history_show:
        title: "История для %{model_label} '%{object_label}'"
        menu: "История"
        breadcrumb: "история"
    form:
      cancel: "Отмена"
      basic_info: "Основное"
      required: "Требуемое"
      optional: "Необязательное"
      one_char: "символ"
      char_length_up_to: "длина не более"
      char_length_of: "длина"
      save: "Сохранить"
      save_and_add_another: "Сохранить и добавить новый"
      save_and_edit: "Сохранить и редактировать"
      all_of_the_following_related_items_will_be_deleted: "? Следующие объекты будут удалены"
      are_you_sure_you_want_to_delete_the_object: "Вы уверены что хотите удалить"
      confirmation: "Да, уверен"
      delete_confirmation: "Подтвердить удаление"
      bulk_delete: "Следующие объекты будут удалены:"
    export:
      confirmation: "Экспортировать как %{name}"
      select: "Выберите поля для экспорта"
      select_all_fields: "Выбрать все поля"
      fields_from: "Поля из %{name}"
      fields_from_associated: "Поля из ассоциированной %{name}"
      display: "Показать %{name}: %{type}"
      options_for: "Настройки для %{name}"
      empty_value_for_associated_objects: "<пусто>"
      click_to_reverse_selection: 'Обратить выделение'
      csv:
        header_for_root_methods: "%{name}" # 'model' is available
        header_for_association_methods: "%{name} [%{association}]"
        encoding_to: "Кодировать в"
        encoding_to_help: "Выберите результирующую кодировку. Кодировка по умолчанию: (%{name})"
        skip_header: "Без заголовка"
        skip_header_help: "Не выводить заголовок (без описаний полей)"
        default_col_sep: ","
        col_sep: "Разделитель столбцов"
        col_sep_help: "Разделитель по умолчанию ('%{value}')" # value is default_col_sep
